# PMS

./: build.gradle
src/main/java/com/example/pms/: PmsApplication.java
src/main/java/com/example/pms/DTO/: AppointmentData.java  FileResponse.java  MessageData.java  RoleData.java  UserData.java
src/main/java/com/example/pms/config/: Config.java  MailConfig.java  SecurityConfig.java
src/main/java/com/example/pms/controller/: AdminPanelController.java  AppointmentController.java  FileController.java  GoogleChartController.java  IndexController.java  LoginController.java  ProfileController.java  ProposalController.java  RegisterController.java
src/main/java/com/example/pms/exception/: FileNotFoundException.java  StorageException.java  UserAlreadyExistsException.java
src/main/java/com/example/pms/model/: Client.java  Doctor.java  Proposal.java  Role.java  Task.java  User.java
src/main/java/com/example/pms/service/: ClientService.java  DoctorService.java  EmailService.java  EmailServiceImpl.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/static/assets/css/: Toggle-Buttons.css  adminstyle.css  profilecss.css
src/main/resources/static/assets/js/: Ludens---1-Index-Table-with-Search--Sort-Filters-v20.js  adminscript.js
src/main/resources/templates/: adminpanel.html  appointment.html  clientprofile.html  clientprofileUploadImage.html  clients.html  createTask.html  doctorprofile.html  editUser.html  editproposal.html  google-charts.html  index.html  listFiles.html  login.html  services.html  signup.html  team.html  users.html
uploads/: 3
(+1 files in other folders)
